<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regeln</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
    </style>
</head>
<body>
    <div>
        <div class="image-container">
            <img src="images/pexels-black-ice-551383-1314544.jpg" alt="Uhr">
        </div>

        <div class="RegelnMiddle" style="display: flex; justify-content: center; align-items: center; margin-top: auto;">
          <a href="index.html"><button class="Menu_Buttons" style="color: #FFFFFF; background-color: #009DFF;  margin-top: auto;">Regeln</button></a>
          <a href="websites/fußball.html"><button class="Menu_Buttons" style="color: #77AEF2; background-color: #FFFFFF; margin-top: auto;">Fußball</button></a>
          <a href="websites/volleyball.html"><button class="Menu_Buttons" style="color: #77AEF2; background-color: #FFFFFF; margin-top: auto;">Volleyball</button></a>
        </div>

        <div style="height: 20px;"></div>

        <div style="text-align: center; display: flex; justify-content: center; align-items: center; margin-bottom: 15%;">
            <div style="width: 85%; height: 100%; border-radius: 25px;background-color: #D66C60;">
                <p style="text-align: center; color: #FFFFFF; background-color: #d66c6000; font-size: 1.8rem;">Bitte <b>lest</b> euch <b>zu erst</b> diese <b>Seite</b> durch, <b>bevor</b> ihr euch anmeldet!</p>
            </div> 
        </div>

        <p><b>Regeln und Fristen</b></p>

        <div class="RegelContainer">
            <div class="RegelBox">
                <p style="text-align: center; color: #000000;">Stollenschuhe mit Schraubstollen sind <b>verboten!</b></p>
                <div class="image-container">
                    <img src="images/images_1.png" alt="Uhr" style="height: 100%; width: 100%;">
                </div>
            </div>

            <div class="RegelBox">
                <p style="text-align: center; color: #000000;">Anmeldeschluss zur Eintragung eines Teams <br> <br> <b>07.10.2024</b></p>
            </div>

            <div class="RegelBox">
                <p style="text-align: center; color: #000000;">Das erste Team kostet <br> <br> <b>10€</b> <br><br><br> jedes weitere derselben Klasse <br> <br> <b>5€</b></p>
            </div>
        </div>

        <div style="height: 20px;"></div>

        <div style="text-align: center; display: flex; justify-content: center; align-items: center; margin-bottom: 15%;">
            <div style="width: 85%; height: 100%; font-size: 20px; border-radius: 25px;background-color: #D66C60;">
                <p style="text-align: center; color: #FFFFFF; background-color: #d66c6000;">Teams, die diese Gebühr <b>nicht</b> rechtzeitig bezahlen, werden <b>nicht</b> in das Turnier einbezogen.</p>
            </div> 
        </div>

        <p><b>Geld Abgabe</b></p>

        <div style="text-align: center; display: flex; justify-content: center; align-items: center; margin-bottom: 15%;">
            <div style="width: 85%; height: 100%; font-size: 20px; border-radius: 25px;background-color: #F0F0F0;">

                <p style="text-align: center; color: #000000; background-color: #d66c6000;">Ab dem <b>23.09.2024</b> bis zum <b>07.10.2024</b><br><br>Montag, Dienstag, Mittwoch und Freitag, 2. Pause, Gebäude E, Raum 4.05<br><br>Donnerstag 2. Pause, Gebäude E, Raum 2.05</p>
            </div> 
        </div>

        <p><b style="font-size: 2rem;">Infos</b></p>

        <p><b>Örtlichkeiten und Daten</b></p>

        <div style="text-align: center; display: flex; justify-content: center; align-items: center; margin-bottom: 15%;">
            <div style="width: 85%; height: 100%; font-size: 20px; border-radius: 25px;background-color: #F0F0F0;">
                <p style="text-align: center; color: #000000; background-color: #d66c6000;">Das <b>Sportturnier</b> findet am <b>14.10.2024</b> von ca. <b>8:00</b> Uhr bis ca. <b>16:00</b> Uhr statt.</p>
                <p style="text-align: center; color: #000000; background-color: #d66c6000;">Das <b>Fußballturnier</b> findet Vormittags und Nachmittags, am <b>Wörth Stadion</b> in der <b>Millotstraße 14, Nürtingen</b>, statt.</p>
                <p style="text-align: center; color: #000000; background-color: #d66c6000;">Das <b>Volleyballturnier</b> findet Nachmittags, in der Turnhalle der <b>Albert-Schäffle-Schule</b> auf dem <b>Säer</b>, <b>Nürtingen</b>, statt.</p>
            </div> 
        </div>

    </div>
    <div class="BarBottom">
      <div class="BarBottomContent">
        <div class="image-container" style="margin-left: 2.5%; margin-right: 2.5%;">
          <img src="images/pexels-javierbalseiro-9576026.jpg" alt="Volleyball" style="border-radius: 20px; width: 100%;">
        </div>
        <div style="height: 100%; max-height: 250px; width: 100%; max-width: 230px; margin-bottom: 12.5%; margin-top: 12.5%;">
          <p style="color: #4594D1; text-align: left; margin-bottom: -20%;"><b>Kontaktpersonen</b></p>
          <p style="text-align: left; margin-bottom: -25%;"><b>Sabrina Beck</b></p>
          <p style="text-align: left; margin-bottom: -20%;">becksa@pmhs.de</p>
          <p style="text-align: left; margin-bottom: -25%;"><b>Tobias Berndt</b></p>
          <p style="text-align: left; margin-bottom: -20%;">berndtto@pmhs.de</p>
        </div>
      </div>
    </div>
</body>
</html>